<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sección dedicada a los personajes de la serie Gravity Falls">
    <title>Personajes de Gravity Falls</title>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Cabin', sans-serif;
            margin: 0;
            padding: 0 10%;
            background-color: #FF7043;
            line-height: 1.6;
        }

        /* Encabezado */
        header {
            background-color: #fc5420;
            margin-bottom: 20px;
            padding: 20px;
            color: white;
            text-align: center;
            border-radius: 10px;

        }

        /* Barra de navegación */
        nav {
            display: flex;
            justify-content: center;
            background-color: #fc5420;
            padding: 10px;
            border-radius: 10px;

        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #fff;
            color: #f8d460;
            border-radius: 5px;
        }

        /* Sección de personajes */
        section {
            padding: 60px;
            text-align: center;
        }

        h1,
        h2,
        h3,
        p,
        ul {
            color: #fdfdfe;
        }

        .content {
            max-width: 1200px;
            margin: auto;
        }

        .characters {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .character {
            display: flex;
            align-items: flex-start;
            /* Alinea los elementos al inicio */
            gap: 15px;
            padding: 10px;
        }

        .character img {
            max-width: 100px;
            height: auto;
            border-radius: 10px;
        }

        .character-content {
            display: flex;
            flex-direction: column;
        }

        .character h3 {
            margin: 0;
            margin-bottom: 5px;
            text-align: left;
        }

        .character p {
            text-align: left;
            margin: 0;
        }


        /* Ajustes para pantallas pequeñas */
        @media (max-width: 768px) {
            .character {
                width: 100%;
            }
        }

        /* Pie de página */
        footer {
            background-color: #fc5420;
            color: #fdfdfe;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
            border-radius: 10px;

        }

        .barra {
            list-style: none;
            display: flex;
            justify-content: right;
            padding: 0;
            margin: 0;
        }

        .barra>li {
            position: relative;
        }

        .barra>li>a {
            display: block;
            padding: 0px 15px;
            color: #fdfdfe;
            text-decoration: none;
        }

        .barra li:hover {
            background-color: #fc5420;
            border-radius: 10px;
        }

        .barra-vertical {
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
            list-style: none;
            background-color: #fc5420;
            padding: 0;
            margin: 0;
            border-radius: 5px;
        }

        .barra-vertical li a {
            display: block;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
        }

        .barra-vertical li a:hover {
            background-color: #fff;
            color: #f8d460;
        }

        .barra>li:hover .barra-vertical {
            display: block;
        }
    </style>
</head>

<body>
    <!-- Encabezado de la página -->
    <header>
        <h1>Personajes de Gravity Falls</h1>
    </header>

    <!-- Barra de navegación -->
    <nav>
        <ul class="barra">
            <a href="index.html">Inicio</a>
            <li><a href="Personajes.html">Personajes</a>
                <ul class="barra-vertical">
                    <li><a href="Personajes.html#Dipper">Dipper</a> </li>
                    <li><a href="Personajes.html#Mabel">Mabel</a> </li>
                    <li><a href="Personajes.html#Stan">Tío Stan</a> </li>
                </ul>
            </li>
            <a href="Episodios.html">Episodios</a>
            <a href="teorias.html">Teorías</a>

    </nav>

    <!-- Sección de personajes -->
    <section id="personajes">
        <div class="content">
            <div class="characters">
                <div class="character">
                    <h3>Dipper Pines</h3>
                    <img src="imagenes/dipper.jpg" alt="Dipper Pines">
                    <div class="character-content">
                        <p>Un chico de 12 años con un gran intelecto y una interminable curiosidad. Antisocial, algo
                            torpe,
                            pero de buen corazón, encuentra un diario en sus vacaciones de verano en Gravity Falls y
                            decide
                            resolver los misterios que envuelven al pueblo.</p>
                    </div>
                </div>
                <div class="character">
                    <h3>Mabel Pines</h3>
                    <img src="imagenes/mabel.jpg" alt="Mabel Pines">
                    <div class="character-content">
                        <p>Hermana melliza de Dipper. Una niña alegre y colorida. Aunque puede llegar a ser muy
                            impulsiva a
                            veces, es bastante creativa y aventurera. Quiere ayudar a su hermano a resolver los
                            misterios
                            del pueblo de Gravity Falls, además de encontrar a su “amor de verano”.</p>
                    </div>
                </div>
                <div class="character">
                    <h3>Grunkle Stan</h3>
                    <img src="imagenes/tio stan.jpg" alt="Grunkle Stan">
                    <div class="character-content">
                        <p>Tío-abuelo de los mellizos Pines. Un hombre anciano sin escrúpulos a la hora de hacer
                            negocios
                            pero que tiene sus límites morales, sobre todo en lo que respecta a su familia. Gruñón,
                            descarado y ambicioso, es dueño de la Cabaña del Misterio, una trampa para turistas donde
                            muestra monstruos falsos. Stan parece desconocer las rarezas del pueblo, pero en realidad
                            esconde muchos secretos...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2024 Gravity Falls Fan Page. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
